<resources>
    <string name="app_name">My Application</string>
    <string name="title_placeholder">Title : %1$s</string>
    <string name="description_placeholder">Description : %1$s</string>
    <string name="users_list">Users List</string>
    <string name="detail">Detail</string>
    <string name="title_list">Data List</string>
    <string name="title_detail">Item Details</string>
    <string name="error_in_loading_the_data">Error in loading the data.</string>
</resources>